name: Deploy github pages

on:
  push:
    branches:
      - APICS-2325_automatise_gh_pages_deploy

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.15.3]

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - name: npm install 
        run: npm i
      - name: deploy
        # uses: oleksiyrudenko/gha-git-credentials@v2.1
        # with:
        #   global: true
        #   name: 'Bilal Kabat'
        #   email: 'bilalkabat@vonage.com'
        #   actor: 'bilalkabat'
        #   token: ''
        run: |
          git config --global user.email "bilal.kabat@vonage.com"
          git config --global user.name "bilalkabat"
          npm run deploy
